{
	"nodes":[
		{"id":"a349796030ffe610","type":"text","text":"     ","x":-780,"y":-340,"width":225,"height":120},
		{"id":"92668af9b6617ec8","type":"text","text":"","x":-780,"y":-550,"width":225,"height":50,"color":"1"},
		{"id":"b4a3913fe3cb9e31","type":"text","text":"     ","x":-780,"y":-480,"width":225,"height":120},
		{"id":"e071dc1aa02e70e5","type":"text","text":"     ","x":-780,"y":-200,"width":225,"height":120},
		{"id":"6289bd249804b266","type":"text","text":"     ","x":-780,"y":-60,"width":225,"height":120},
		{"id":"0bd0e31e3e1f99df","type":"text","text":"     ","x":-780,"y":80,"width":225,"height":120},
		{"id":"388117a38f774465","type":"text","text":"     ","x":-780,"y":220,"width":225,"height":120},
		{"id":"2a216e13e540facd","type":"text","text":"     ","x":-780,"y":360,"width":225,"height":120},
		{"id":"ffbd48c06e0e89ca","type":"text","text":"     ","x":-520,"y":-340,"width":225,"height":120},
		{"id":"cf8c28477173c9fe","type":"text","text":"","x":-520,"y":-550,"width":225,"height":50,"color":"2"},
		{"id":"9ac4fec487f2067a","type":"text","text":"     ","x":-520,"y":-480,"width":225,"height":120},
		{"id":"0ab221bc6ebf9f4d","type":"text","text":"     ","x":-520,"y":-200,"width":225,"height":120},
		{"id":"4133080749046639","type":"text","text":"     ","x":-520,"y":-60,"width":225,"height":120},
		{"id":"00553b104bb6c614","type":"text","text":"     ","x":-520,"y":80,"width":225,"height":120},
		{"id":"9bbb77b08e6a06cc","type":"text","text":"     ","x":-520,"y":220,"width":225,"height":120},
		{"id":"9bed63bd7e786c16","type":"text","text":"     ","x":-520,"y":360,"width":225,"height":120},
		{"id":"83ce3f07aeab2070","type":"text","text":"     ","x":-260,"y":-340,"width":225,"height":120,"color":"3"},
		{"id":"b18a70430222fe60","type":"text","text":"","x":-260,"y":-550,"width":225,"height":50,"color":"3"},
		{"id":"7dc13f3b18bae10c","type":"text","text":"     ","x":-260,"y":-480,"width":225,"height":120,"color":"3"},
		{"id":"60b88579cea77871","type":"text","text":"     ","x":-260,"y":-200,"width":225,"height":120,"color":"3"},
		{"id":"b1b7234946a9314c","type":"text","text":"     ","x":-260,"y":-60,"width":225,"height":120,"color":"3"},
		{"id":"fb85bc6fd3b40dfd","type":"text","text":"     ","x":-260,"y":80,"width":225,"height":120,"color":"3"},
		{"id":"160012cb1ec5d87c","type":"text","text":"     ","x":-260,"y":220,"width":225,"height":120,"color":"3"},
		{"id":"89d805354adfa9d7","type":"text","text":"     ","x":-260,"y":360,"width":225,"height":120,"color":"3"},
		{"id":"f2be86509c5808b8","type":"text","text":"     ","x":0,"y":-340,"width":225,"height":120,"color":"4"},
		{"id":"6cf3d5c71a1f2ea4","type":"text","text":"","x":0,"y":-550,"width":225,"height":50,"color":"4"},
		{"id":"a7e522d293667d89","type":"text","text":"     ","x":0,"y":-480,"width":225,"height":120,"color":"4"},
		{"id":"e8d017559446e3d2","type":"text","text":"     ","x":0,"y":-200,"width":225,"height":120,"color":"4"},
		{"id":"493eccc781828ce7","type":"text","text":"     ","x":0,"y":-60,"width":225,"height":120,"color":"4"},
		{"id":"026e572af10b5ab5","type":"text","text":"     ","x":0,"y":80,"width":225,"height":120,"color":"4"},
		{"id":"fbf71cffb55c7049","type":"text","text":"     ","x":0,"y":220,"width":225,"height":120,"color":"4"},
		{"id":"08034cbf9b795734","type":"text","text":"     ","x":0,"y":360,"width":225,"height":120,"color":"4"},
		{"id":"cf9d249d09429002","type":"text","text":"     ","x":240,"y":-340,"width":225,"height":120,"color":"5"},
		{"id":"3a1cb2d1a28a343c","type":"text","text":"","x":240,"y":-550,"width":225,"height":50,"color":"5"},
		{"id":"3cab7dfa89d6fcf9","type":"text","text":"     ","x":240,"y":-480,"width":225,"height":120,"color":"5"},
		{"id":"c437c998b10c93ed","type":"text","text":"     ","x":240,"y":-200,"width":225,"height":120,"color":"5"},
		{"id":"24de5a90831292bf","type":"text","text":"     ","x":240,"y":-60,"width":225,"height":120,"color":"5"},
		{"id":"e419bbeeb75cb779","type":"text","text":"     ","x":240,"y":80,"width":225,"height":120,"color":"5"},
		{"id":"3c86ceb5ae3915ea","type":"text","text":"     ","x":240,"y":220,"width":225,"height":120,"color":"5"},
		{"id":"eb7a1d0f24175a89","type":"text","text":"     ","x":240,"y":360,"width":225,"height":120,"color":"5"},
		{"id":"634a0ffd2a520734","type":"text","text":"     ","x":480,"y":-340,"width":225,"height":120,"color":"6"},
		{"id":"0fe3ec2bc03db6a1","type":"text","text":"","x":480,"y":-550,"width":225,"height":50,"color":"6"},
		{"id":"1e419ddaf6fab4bc","type":"text","text":"     ","x":480,"y":-480,"width":225,"height":120,"color":"6"},
		{"id":"d299f7e4f143eeea","type":"text","text":"     ","x":480,"y":-200,"width":225,"height":120,"color":"6"},
		{"id":"a31ba6ff4e482420","type":"text","text":"     ","x":480,"y":-60,"width":225,"height":120,"color":"6"},
		{"id":"d665a7795ada452d","type":"text","text":"     ","x":480,"y":80,"width":225,"height":120,"color":"6"},
		{"id":"6f9785165bc90ae4","type":"text","text":"     ","x":480,"y":220,"width":225,"height":120,"color":"6"},
		{"id":"2084b7eed6002545","type":"text","text":"     ","x":480,"y":360,"width":225,"height":120,"color":"6"}
	],
	"edges":[]
}